CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#
# Logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
# This setting is important to get the full log instead of
# one where the initial parts are cut out
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
